┌────────────────────────────────────────────────────────────────┐
│       ZMK nice!nano v2 + SSD1681 快速参考                      │
└────────────────────────────────────────────────────────────────┘

📦 编译固件
────────────────────────────────────────────────────────────────
  ./build.sh              # 正常编译
  ./build.sh clean        # 清理后编译
  ./build.sh update       # 更新依赖后编译

  输出: ~/zmk_nice_nano_v2_ssd1681.uf2 (约 547KB)

💾 刷写固件
────────────────────────────────────────────────────────────────
  1. ./flash.sh
  2. 快速按两次 nice!nano 的 RESET 按钮
  3. 等待 NICENANO 驱动器出现
  4. 固件自动复制并重启

  手动: cp ~/zmk_nice_nano_v2_ssd1681.uf2 /media/$USER/NICENANO/

🔌 硬件连接
────────────────────────────────────────────────────────────────
  SSD1681    nice!nano    nRF52840    说明
  ────────────────────────────────────────────
  VCC    →   3.3V         -           电源 ⚠️ 3.3V
  GND    →   GND          -           地线
  DIN    →   MOSI         P0.10       SPI 数据
  CLK    →   SCK          P1.13       SPI 时钟
  DC     →   A1 (D19)     P0.02       数据/命令
  RST    →   A2 (D20)     P0.29       复位
  BUSY   →   A3 (D21)     P0.31       忙碌信号

⚠️  注意事项
────────────────────────────────────────────────────────────────
  • 必须使用 3.3V 电源
  • BUSY 引脚为 HIGH 有效
  • SPI 频率: 4MHz
  • 显示尺寸: 200x200 像素

🐛 故障排除
────────────────────────────────────────────────────────────────
  编译失败:
    sudo usermod -aG docker $USER  # Docker 权限
    重新登录
  
  刷写失败:
    dmesg | tail -20               # 查看系统日志
    更换 USB 数据线/端口
  
  显示无反应:
    sudo screen /dev/ttyACM0 115200  # 查看串口日志
    检查连线和电压
    尝试修改 BUSY 极性为 ACTIVE_LOW

📁 文件位置
────────────────────────────────────────────────────────────────
  固件输出:  ~/zmk_nice_nano_v2_ssd1681.uf2
  编译输出:  build/zephyr/zmk.uf2
  配置文件:  config/ssd1681_154.conf
  键盘布局:  config/ssd1681_154.keymap
  硬件定义:  boards/shields/ssd1681_154/ssd1681_154.overlay

📊 资源占用
────────────────────────────────────────────────────────────────
  Flash: 280 KB / 792 KB (34.53%)
  RAM:   53 KB / 256 KB  (20.49%)

🔗 参考链接
────────────────────────────────────────────────────────────────
  ZMK 文档:    https://zmk.dev/
  nice!nano:   https://nicekeyboards.com/
  详细指南:    ./BUILD_GUIDE.md

════════════════════════════════════════════════════════════════
  更新时间: 2025-10-16
  ZMK 版本: v0.3
  Zephyr: 3.5.0
════════════════════════════════════════════════════════════════
